<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            position: absolute;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 100px;
            line-height: 38px;
            left: 20%;
            top: 100px;
        }

        .seconds {
            position: absolute;
            left: 25%;
            top: 180px;
            font-size: 60px;
        }

        #container {
            /* width: 200px; */
            /* height: 100px; */
            margin: auto;
            position: relative;
        }

        #container2 {
            width: 200px;
            height: 100px;
        }

        svg {
            /* height: 320px; */
            width: 400px;
            fill: none;
            stroke: #7DD740;
            stroke-width: 10;
            stroke-linecap: round;
            /* -webkit-filter: drop-shadow(-3px -2px 5px gray);
            filter: drop-shadow(-3px -2px 5px gray); */
        }
    </style>
</head>

<body>
    <link href="css/plugins/c3/c3.min.css" rel="stylesheet">
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">

    <div style="text-align: center;">
        <div class="text" id="speed">
            5.2
        </div>
        <div class="seconds">
            seconds
        </div>
        <div id="container"></div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const speed = urlParams.get('speed');

        if(speed >=10){
            document.getElementById('speed').innerHTML= 9.9;

        }
        else{
        document.getElementById('speed').innerHTML= parseFloat(speed).toFixed(1)
        }

        let background = '#7DD740'
        if(parseFloat(speed) <= 1.5){
            background = "#7DD740"
        }
        else if(parseFloat(speed) > 1.5 && parseFloat(speed) <3 ){
            background = "#F7D46C"
        }
        else {
            background = "#ef3249"
        }


        let value = speed
       
        if(value >10){
                value = 10
        }
        var stepsize = 100;
        var bar = new ProgressBar.SemiCircle(container, {
            strokeWidth: 3,
            color: '#eee',
            trailColor: '#eee',
            trailWidth: 3,
            easing: 'easeInOut',
            duration: 3,
            svgStyle: null,
            text: {
                value: '',
                alignToBottom: false
            },

            // Set default step function for all animate calls
            step: (state, bar) => {
                bar.path.setAttribute('stroke', background);
            }
        });
        bar.animate(value / 3); // Number from 0.0 to 1.0

    </script>
</body>

</html>
